# Real_EstateDapper

./: README.md  Real_EstateDapper.sln
Real_EstateDapper/: Program.cs  Real_EstateDapper.csproj  appsettings.json
Real_EstateDapper/Context/: Real_EstateDapperContext.cs
Real_EstateDapper/Controllers/: DefaultController.cs  HomeController.cs  LayoutController.cs  PropertyController.cs
Real_EstateDapper/Dto/AboutUsDtos/: ResultAboutUsDtos.cs
Real_EstateDapper/Dto/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Real_EstateDapper/Dto/ImagePropertyDtos/: CreateImagePropertyDto.cs  GetByIdImagePropertyDto.cs  ResultImagePropertyDto.cs  UpdateImagePropertyDto.cs
Real_EstateDapper/Dto/MovieDto/: MovieStatisticsDto.cs  ResultMovieDto.cs
Real_EstateDapper/Dto/PropertyDtos/: CreatePropertyDto.cs  GetByIdPropertyDto.cs  ResultPropertyAddressDto.cs  ResultPropertyDto.cs  ResultPropertyWithCategoryDto.cs  UpdatePropertyDto.cs
Real_EstateDapper/Dto/TestimonialDtos/: ResultTestimonialDtos.cs
Real_EstateDapper/Models/: ErrorViewModel.cs  PropertyFilterModel.cs
Real_EstateDapper/Properties/: launchSettings.json
Real_EstateDapper/ViewComponents/: _LayoutAboutComponentPartial.cs  _LayoutCarauselComponentPartial.cs  _LayoutFilterPropertyComponentPartial.cs  _LayoutFooterComponetPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutPropertyListComponetPartial.cs  _LayoutTestimonialComponentPartial.cs  _PropertyDetailGaleryComponentPartial.cs
Real_EstateDapper/Views/: _ViewImports.cshtml
(+57 files in other folders)
